<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ytwman</groupId>
    <artifactId>greens</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>greens-pom</module>
        <module>greens-commons</module>
        <module>greens-manager</module>
        <module>greens-ups</module>
        <module>greens-wechat</module>
        
    </modules>

    <properties>
        <build.env>develop</build.env>
        <logger.file.path>../logs</logger.file.path>
    </properties>

</project>