.profile {
    padding: 40rpx;
    display: flex;
    align-items: center;
    background-color: #8AC007;
}

.avatar {
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    display: inline-block;
}

.information {
    margin-left: 40rpx;
    display: inline-block;
}

.nickname {
    color: white;
    font-size: 36rpx;
    margin-bottom: 10rpx;
}
.phone {
    color: white;
    font-size: 28rpx;
}