# freemarker
tag_syntax=auto_detect

# \u6BCF\u9694\u4E00\u5C0F\u65F6\u66F4\u65B0\u4E0B\u6A21\u677F
# template_update_delay=3600
template_update_delay=0
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=#.##
datetime_format=yyyy-MM-dd HH:mm:ss

# \u82E5\u8FD4\u56DE\u7684\u662F null \u5219\u7528 \u7A7A\u5B57\u7B26\u66FF\u6362
classic_compatible=true