mail.host=smtp.gmail.com
mail.port=80
mail.protocol=smtp
mail.username=huhu
mail.password=xiaoshuai
mail.defaultEncoding=utf-8
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.quitwait
mail.smtp.timeout=25000