
# 详细配置
# http://blog.csdn.net/fygwfygyiq/article/details/51718311

mail.host=smtp.126.com
mail.port=465
mail.protocol=smtp
mail.username=broker_0710@126.com
mail.password=hanxiaoshuai123
mail.defaultEncoding=utf-8
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.timeout=25000