# mysql pool setting
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://139.196.101.182:3306/greens?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=xiaoshuai
mysql.maxIdle=20
mysql.maxWaitMillis=1000

# redis pool setting
redis.host=localhost
redis.port=6379
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.database=1
redis.timeout=3000
redis.usePool=true